# dew-serviceless

./: .gitignore  .travis.yml  CHANGELOG.adoc  CNAME  CONTRIBUTING.adoc  README.adoc  checkstyle.xml  deploy.sh  pom.xml
docs/: dew-baas.html  pom.xml
docs/src/main/asciidoc/: dew-baas.adoc
docs/src/main/asciidoc/_chapter/: configuration.adoc  user-manual.adoc
docs/src/main/asciidoc/_chapter/design/: design-services-iam.adoc  design-summary.adoc
framework/parent/: pom.xml
framework/test/: pom.xml
framework/test/src/main/java/idealworld/dew/framework/fun/test/: DewTest.java
it/: pom.xml
it/src/test/java/idealworld/dew/serviceless/it/: SimpleIT.java
module/iam/: pom.xml
module/iam/src/main/java/idealworld/dew/serviceless/iam/: IAMConfig.java  IAMConstant.java  IAMModule.java
module/iam/src/main/java/idealworld/dew/serviceless/iam/domain/: AppBasedEntity.java
module/iam/src/main/java/idealworld/dew/serviceless/iam/domain/auth/: AccountGroup.java  AccountRole.java  AuthPolicy.java  Group.java  GroupNode.java  Resource.java  ResourceSubject.java  Role.java  RoleDef.java
module/iam/src/main/java/idealworld/dew/serviceless/iam/domain/ident/: Account.java  AccountApp.java  AccountBind.java  AccountIdent.java  App.java  AppIdent.java  Tenant.java  TenantCert.java  TenantIdent.java
module/iam/src/main/java/idealworld/dew/serviceless/iam/dto/: AccountIdentKind.java  ExposeKind.java  GroupKind.java
module/iam/src/main/java/idealworld/dew/serviceless/iam/exchange/: ExchangeProcessor.java
module/iam/src/main/java/idealworld/dew/serviceless/iam/process/: IAMBasicProcessor.java
module/iam/src/main/java/idealworld/dew/serviceless/iam/process/appconsole/: ACAppProcessor.java  ACAuthPolicyProcessor.java  ACGroupProcessor.java  ACResourceProcessor.java  ACRoleProcessor.java
module/iam/src/main/java/idealworld/dew/serviceless/iam/process/common/: CommonProcessor.java  OAuthProcessor.java
module/iam/src/main/java/idealworld/dew/serviceless/iam/process/systemconsole/: SCTenantProcessor.java
module/iam/src/main/java/idealworld/dew/serviceless/iam/process/tenantconsole/: TCAccountProcessor.java  TCAppProcessor.java  TCTenantProcessor.java
module/iam/src/main/resources/sql/: init.sql
module/iam/src/test/java/idealworld/dew/serviceless/iam/test/: AppConsoleTest.java  CommonTest.java  ExposeTest.java  IAMApplicationTest.java  IAMBasicTest.java  IAMEventBusTest.java  ResourceTest.java  SystemConsoleTest.java  TenantConsoleTest.java
module/iam/src/test/resources/: application-test.yml  logback.xml
module/iam/src/test/resources/sql/: init.sql
parents/basic/: pom.xml
parents/spring/: pom.xml
parents/vertx/: pom.xml
sources/basics/common/: pom.xml
sources/basics/common/src/main/java/idealworld/dew/baas/common/: Constant.java
sources/basics/common/src/main/java/idealworld/dew/baas/common/dto/: ExchangeData.java
sources/basics/common/src/main/java/idealworld/dew/baas/common/enumeration/: AuthActionKind.java  AuthResultKind.java  AuthSubjectOperatorKind.java  CommonStatus.java  OptActionKind.java  ResourceKind.java
sources/basics/common/src/main/java/idealworld/dew/baas/common/resp/: StandardResp.java
sources/basics/common/src/main/java/idealworld/dew/baas/common/util/: AntPathMatcher.java  CacheHelper.java  CompressHepler.java  ResponseProcessor.java  URIHelper.java  UriHelper.java
sources/basics/common/src/main/java/idealworld/dew/baas/common/utils/: CacheHelper.java  CompressHepler.java  JSHelper.java  ResponseProcessor.java
sources/basics/common/src/main/java/idealworld/dew/serviceless/common/: Constant.java
sources/basics/common/src/main/java/idealworld/dew/serviceless/common/enumeration/: AuthResultKind.java  AuthSubjectKind.java  AuthSubjectOperatorKind.java  (+3 more)
sources/basics/vertx-services/: pom.xml
sources/basics/vertx-services/src/main/java/idealworld/dew/baas/common/: CommonApplication.java  CommonConfig.java
sources/basics/vertx-services/src/main/java/idealworld/dew/serviceless/common/: CommonApplication.java  CommonConfig.java
sources/basics/vertx-services/src/main/resources/: logback.xml
sources/basics/vertx-services/src/test/java/idealworld/dew/baas/common/: BasicTest.java  RedisTestHelper.java  TestConfig.java  TestHttpClient.java  TestMysqlClient.java  TestRedisClient.java
sources/basics/vertx-services/src/test/java/idealworld/dew/serviceless/common/: BasicTest.java  RedisTestHelper.java  TestConfig.java  TestHttpClient.java  TestMysqlClient.java  TestRedisClient.java
sources/basics/vertx-services/src/test/resources/: logback.xml
sources/services/ds-db-reldb/: pom.xml
sources/services/ds-db-reldb/src/main/java/idealworld/dew/baas/reldb/: RelDBApplication.java  RelDBConfig.java
sources/services/ds-db-reldb/src/main/java/idealworld/dew/serviceless/reldb/: RelDBApplication.java  RelDBConfig.java
sources/services/ds-db-reldb/src/main/resources/: logback.xml
sources/services/ds-db-reldb/src/test/resources/: application-test.yml
sources/services/gateway/: pom.xml
sources/services/gateway/src/main/java/idealworld/dew/baas/gateway/: GatewayApplication.java  GatewayConfig.java  HttpHandler.java
sources/services/gateway/src/main/java/idealworld/dew/serviceless/gateway/: GatewayApplication.java  GatewayConfig.java
sources/services/gateway/src/main/resources/: application-test.yml  logback.xml
sources/services/gateway/src/test/java/com/example/starter/: TestMainVerticle.java
sources/services/gateway/src/test/java/idealworld/dew/baas/gateway/: BasicTest.java  TestAuthPolicy.java  TestFlow.java  TestHttpClient.java  TestMainVerticle.java  TestRedisClient.java
sources/services/gateway/src/test/java/idealworld/dew/baas/helper/: RedisTestHelper.java
sources/services/gateway/src/test/resources/: application-test.yml  logback.xml
sources/terminals/cli/: gulpfile.ts  package.json  pom.xml  tsconfig.json
sources/terminals/cli/src/main/: Index.ts  index.ts
sources/terminals/cli/src/main/domain/: IdentOptInfo.ts
sources/terminals/cli/src/main/util/: FieldHelper.ts  FileHelper.ts  GitHelper.ts  Request.ts
(+794 files in other folders)
