<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020. the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>group.idealworld.dew</groupId>
        <artifactId>baas-parent-vertx</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../parents/vertx/pom.xml</relativePath>
    </parent>

    <artifactId>baas-services-gateway</artifactId>
    <name>4.0 Dew BAAS Services Gateway</name>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <main.verticle>idealworld.dew.baas.gateway.GatewayApplication</main.verticle>
        <graalvm.version>20.2.0</graalvm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>group.idealworld.dew</groupId>
            <artifactId>baas-basics-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mindrot</groupId>
                    <artifactId>jbcrypt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>graal-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.truffle</groupId>
                    <artifactId>truffle-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.js</groupId>
                    <artifactId>js</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.graalvm.js</groupId>
                    <artifactId>js-scriptengine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-micrometer-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-redis-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>${graalvm.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.verticle}</mainClass>
                    <imageName>${project.name}</imageName>
                    <buildArgs>
                        -H:+ReportUnsupportedElementsAtRuntime
                        &#45;&#45;allow-incomplete-classpath
                        &#45;&#45;no-fallback
                        &#45;&#45;enable-all-security-services
                        &#45;&#45;initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext
                        &#45;&#45;initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator
                        &#45;&#45;initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine
                        &#45;&#45;initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine
                        &#45;&#45;initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine
                        &#45;&#45;initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine
                        &#45;&#45;initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
                        &#45;&#45;initialize-at-build-time=org.slf4j.LoggerFactory
                        &#45;&#45;initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder
                        &#45;&#45;initialize-at-run-time=io.netty.util.AbstractReferenceCounted,io.netty.util.concurrent.GlobalEventExecutor,io.netty.util.concurrent.ImmediateEventExecutor,io.netty.util.concurrent.ScheduledFutureTask,io.netty.util.internal.ThreadLocalRandom
                        &#45;&#45;initialize-at-run-time=io.netty.util.NetUtilSubstitutions$NetUtilLocalhost4LazyHolder
                        &#45;&#45;initialize-at-run-time=io.netty.util.NetUtilSubstitutions$NetUtilLocalhost6LazyHolder
                        &#45;&#45;initialize-at-run-time=io.netty.util.NetUtilSubstitutions$NetUtilLocalhostLazyHolder
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>
