<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020. the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>group.idealworld.dew</groupId>
        <artifactId>baas-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../basic/pom.xml</relativePath>
    </parent>

    <artifactId>baas-parent-vertx</artifactId>
    <name>1.1 Dew BAAS Parent Vertx</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <vertx.version>4.0.0.CR1</vertx.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
        <embedded-redis.version>0.6</embedded-redis.version>
        <snakeyaml.version>1.27</snakeyaml.version>
        <main.verticle></main.verticle>
    </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>group.idealworld.dew</groupId>
              <artifactId>baas-basics-vertx-services</artifactId>
              <version>${dew-baas.version}</version>
          </dependency>
          <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-stack-depchain</artifactId>
              <version>${vertx.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
          <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-web-client</artifactId>
              <version>${vertx.version}</version>
          </dependency>
          <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-web</artifactId>
              <version>${vertx.version}</version>
              <exclusions>
                  <exclusion>
                      <groupId>io.vertx</groupId>
                      <artifactId>vertx-auth-common</artifactId>
                  </exclusion>
                  <exclusion>
                      <groupId>io.vertx</groupId>
                      <artifactId>vertx-bridge-common</artifactId>
                  </exclusion>
              </exclusions>
          </dependency>
          <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-micrometer-metrics</artifactId>
              <version>${vertx.version}</version>
          </dependency>
          <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-redis-client</artifactId>
              <version>${vertx.version}</version>
          </dependency>
          <dependency>
              <groupId>org.yaml</groupId>
              <artifactId>snakeyaml</artifactId>
              <version>${snakeyaml.version}</version>
          </dependency>
          <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-unit</artifactId>
              <scope>test</scope>
              <version>${vertx.version}</version>
          </dependency>
          <dependency>
              <groupId>com.github.kstyrc</groupId>
              <artifactId>embedded-redis</artifactId>
              <version>${embedded-redis.version}</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>{java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>io.vertx.core.Launcher</Main-Class>
                                        <Main-Verticle>${main.verticle}</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                                </transformer>
                            </transformers>
                            <artifactSet>
                            </artifactSet>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
